LoadPlugin logfile

<Plugin logfile>
	LogLevel info
	File STDOUT
	Timestamp true
	PrintSeverity false
</Plugin>

LoadPlugin cpu
LoadPlugin interface
LoadPlugin load
LoadPlugin memory

<LoadPlugin python>
  Globals true
</LoadPlugin>

<Plugin python>
	ModulePath "."
	LogTraces true
	Import "write_influxdb"

	<Module "write_influxdb">
        Host "sandbox.influxdb.com"
        username "totes"
        password "totes"
        database "collectd_test2"
	</Module>
</Plugin>
